apikey 1: 9McR4b7a7Jtfb2FRU46OwhoYMDu6xkfZBFYD4CwnwlwyVsEsCV
apikey 2: 7vbbzPhcrVlhuoF5bpc4sAi3OzF3QhtZbnFfkJiOSSga4FjJft
apikey 3:



Almendro - Prunus dulcis
Coordenadas: 39.7100° N, 0.2200° W
Radio: 10 km (alrededor de la zona de Camp de Morvedre)

Olivo - Olea europaea
Coordenadas: 38.9900° N, 0.4400° W
Radio: 20 km (La Safor)

Naranjo - Citrus sinensis
Coordenadas: 38.0900° N, 0.7100° W
Radio: 25 km (Vega Baja del Segura)

Pino Carrasco - Pinus halepensis

Coordenadas: 39.6833° N, 0.6333° W
Radio: 15 km (Sierra Calderona)
Encina - Quercus ilex

Coordenadas: 40.0650° N, 0.0300° W
Radio: 30 km (La Plana Alta)
Aliso - Alnus glutinosa

Coordenadas: 39.4500° N, 1.0000° W
Radio: 15 km (Ribera del Júcar)
Fresno - Fraxinus excelsior

Coordenadas: 39.5600° N, 0.7300° W
Radio: 15 km (Ribera del Turia)
Castaño - Castanea sativa

Coordenadas: 38.9500° N, 0.7200° W
Radio: 20 km (Alto Vinalopó)
Sauce - Salix alba

Coordenadas: 39.4300° N, 0.3700° W
Radio: 15 km (Albufera de Valencia)
Laurel - Laurus nobilis

Coordenadas: 38.5767° N, 0.3422° W
Radio: 10 km (Sierra de Aitana)
Tomillo - Thymus vulgaris

Coordenadas: 38.6500° N, 0.4000° W
Radio: 5 km (Sierra de Espuña)
Romero - Rosmarinus officinalis

Coordenadas: 38.6583° N, 0.4450° W
Radio: 10 km (La Mariola)
Matorral (de diversas especies)

Coordenadas: 40.3000° N, 0.1000° W
Radio: 30 km (Maestrazgo)
Pino Silvestre - Pinus sylvestris

Coordenadas: 40.2875° N, 0.0500° W
Radio: 15 km (Els Ports)
Acebuche - Olea europaea var. sylvestris

Coordenadas: 39.4367° N, 0.4300° W
Radio: 20 km (La Ribera Alta)
Jara - Cistus ladanifer

Coordenadas: 38.7000° N, 0.4600° W
Radio: 10 km (El Comtat)
Lentisco - Pistacia lentiscus

Coordenadas: 39.8522° N, 0.5075° W
Radio: 20 km (Costa Blanca)
Almuédano - Myrtus communis

Coordenadas: 39.0800° N, 0.0000° W
Radio: 10 km (La Ribera Baja)
Ciprés - Cupressus sempervirens

Coordenadas: 39.3347° N, 0.2441° W
Radio: 20 km (Costa Azahar)
Eucalipto - Eucalyptus globulus

Coordenadas: 38.0950° N, 0.6800° W
Radio: 15 km (Vega Baja del Segura)
Roble - Quercus robur

Coordenadas: 40.3500° N, 0.7200° W
Radio: 20 km (Sierra de Gúdar)
Pino de Monterrey - Pinus radiata

Coordenadas: 39.9833° N, 1.0167° W
Radio: 10 km (Sierra de Javalambre)
Níspero - Eriobotrya japonica

Coordenadas: 39.0667° N, 0.2000° W
Radio: 10 km (La Safor)
Higuera - Ficus carica

Coordenadas: 39.5667° N, 0.2833° W
Radio: 10 km (Camp de Túria)
Granado - Punica granatum

Coordenadas: 39.6500° N, 0.7200° W
Radio: 15 km (Valle de Ayora)
Alcaparro - Capparis spinosa

Coordenadas: 39.2975° N, 0.7000° W
Radio: 15 km (Costa Blanca)
Morera - Morus alba

Coordenadas: 38.7033° N, 0.3700° W
Radio: 10 km (Valle de la Mariola)
Nogal - Juglans regia

Coordenadas: 39.5800° N, 0.7200° W
Radio: 10 km (Alto Turia)
Ciruelo - Prunus domestica

Coordenadas: 39.2040° N, 0.2300° W
Radio: 10 km (Vega Alta)
Pistacho - Pistacia vera

Coordenadas: 39.0833° N, 0.0500° W
Radio: 20 km (La Safor)

Albahaca - Ocimum basilicum

Coordenadas: 38.6300° N, 0.3200° W
Radio: 5 km (Comarca del Alto Turia)
Menta - Mentha spp.

Coordenadas: 39.0425° N, 0.3945° W
Radio: 5 km (Albufera de Valencia)
Lavanda - Lavandula angustifolia

Coordenadas: 39.6200° N, 0.4200° W
Radio: 10 km (Sierra de Espuña)
Guisante - Pisum sativum

Coordenadas: 38.9625° N, 0.3900° W
Radio: 10 km (Camp de Túria)
Acelga - Beta vulgaris

Coordenadas: 39.1400° N, 0.3900° W
Radio: 5 km (Valencia)
Pistacho - Pistacia vera

Coordenadas: 39.3500° N, 0.1000° W
Radio: 15 km (Valle de Cofrentes)
Tomate - Solanum lycopersicum

Coordenadas: 39.0700° N, 0.8000° W
Radio: 20 km (Vega Baja del Segura)
Pepino - Cucumis sativus

Coordenadas: 39.1250° N, 0.3600° W
Radio: 5 km (Albufera de Valencia)
Cebollino - Allium schoenoprasum

Coordenadas: 39.3667° N, 0.7000° W
Radio: 5 km (La Safor)
Chirimoya - Annona cherimola

Coordenadas: 39.0850° N, 0.7410° W
Radio: 15 km (Vega Baja del Segura)
Caña de azúcar - Saccharum officinarum

Coordenadas: 38.9000° N, 0.8000° W
Radio: 10 km (Ribera del Júcar)
Alcachofa - Cynara scolymus

Coordenadas: 39.0667° N, 0.6167° W
Radio: 15 km (Comarca de la Vega Baja)
Apio - Apium graveolens

Coordenadas: 39.1200° N, 0.5000° W
Radio: 10 km (Costa de Valencia)
Pera - Pyrus

Coordenadas: 39.3800° N, 0.6500° W
Radio: 10 km (Comarca de la Plana Baixa)
Manzano - Malus domestica

Coordenadas: 39.1900° N, 0.4500° W
Radio: 10 km (Comarca de la Plana Alta)
Ciruelo - Prunus domestica

Coordenadas: 39.2300° N, 0.7000° W
Radio: 10 km (Alto Turia)
Granado - Punica granatum

Coordenadas: 39.6500° N, 0.7200° W
Radio: 15 km (Vega Baja del Segura)
Higuera - Ficus carica

Coordenadas: 39.5630° N, 0.4587° W
Radio: 10 km (Sierra de Mariola)
Granado - Punica granatum

Coordenadas: 39.8500° N, 0.5333° W
Radio: 10 km (La Safor)
Espino al mar - Crataegus monogyna

Coordenadas: 39.8667° N, 0.5667° W
Radio: 5 km (Costa Blanca)
Ciruelo rojo - Prunus cerasus

Coordenadas: 39.2800° N, 0.4800° W
Radio: 10 km (Sierra Calderona)
Frambuesa - Rubus idaeus

Coordenadas: 39.9000° N, 0.7000° W
Radio: 10 km (Comarca de Els Ports)
Cebolla - Allium cepa

Coordenadas: 39.0560° N, 0.4200° W
Radio: 10 km (Comarca de la Ribera Alta)
Melocotón - Prunus persica

Coordenadas: 39.5667° N, 0.0667° W
Radio: 10 km (Comarca de la Ribera Baixa)
Albaricoque - Prunus armeniaca

Coordenadas: 39.0900° N, 0.3400° W
Radio: 15 km (Vega Baja del Segura)
Ciruela - Prunus domestica

Coordenadas: 39.0500° N, 0.6700° W
Radio: 10 km (Camp de Morvedre)
Pera de agua - Pyrus pyrifolia

Coordenadas: 39.2350° N, 0.3100° W
Radio: 10 km (Sierra de Espuña)
Fruta de la pasión - Passiflora edulis

Coordenadas: 39.2300° N, 0.4650° W
Radio: 10 km (Alto Vinalopó)
Pistacho - Pistacia vera

Coordenadas: 39.3500° N, 0.1000° W
Radio: 15 km (Valle de Cofrentes)
Acelga - Beta vulgaris

Coordenadas: 39.1100° N, 0.4000° W
Radio: 5 km (Camp de Morvedre)
Repollo - Brassica oleracea

Coordenadas: 39.2540° N, 0.4900° W
Radio: 10 km (Comarca de la Ribera Alta)
Hinojo - Foeniculum vulgare

Coordenadas: 39.1180° N, 0.4445° W
Radio: 10 km (Costa Blanca)
Albahaca - Ocimum basilicum

Coordenadas: 39.0900° N, 0.7600° W
Radio: 5 km (Comarca de la Safor)
Acelga - Beta vulgaris

Coordenadas: 39.2200° N, 0.6500° W
Radio: 10 km (La Costera)
Pimiento - Capsicum annuum

Coordenadas: 39.6800° N, 0.4500° W
Radio: 10 km (Vega Baja)
Lechuga - Lactuca sativa

Coordenadas: 39.0100° N, 0.4600° W
Radio: 5 km (Camp de Morvedre)
Espárrago - Asparagus officinalis

Coordenadas: 39.1900° N, 0.4700° W
Radio: 10 km (La Ribera Baja)
Melón - Cucumis melo

Coordenadas: 39.2500° N, 0.4300° W
Radio: 15 km (Vega Baja del Segura)
Judía verde - Phaseolus vulgaris

Coordenadas: 39.3200° N, 0.4600° W
Radio: 10 km (La Safor)
Garbanzo - Cicer arietinum

Coordenadas: 39.4100° N, 0.2200° W
Radio: 10 km (Valle de Ayora)
Zanahoria - Daucus carota

Coordenadas: 39.1900° N, 0.5000° W
Radio: 10 km (Comarca de la Hoya de Buñol)
Guisante - Pisum sativum

Coordenadas: 39.3000° N, 0.4700° W
Radio: 10 km (La Ribera Alta)
Romero - Rosmarinus officinalis
Coordenadas: 38.8700° N, 0.2400° W
Radio: 15 km (Sierra de Mariola)
Tomillo - Thymus vulgaris
Coordenadas: 39.3200° N, 0.5000° W
Radio: 10 km (Parque Natural del Turia)
Salvia - Salvia officinalis
Coordenadas: 39.2000° N, 0.4700° W
Radio: 10 km (La Plana de Requena-Utiel)
Orégano - Origanum vulgare
Coordenadas: 39.0000° N, 0.7500° W
Radio: 10 km (La Vall d’Albaida)
Madroño - Arbutus unedo
Coordenadas: 39.1300° N, 0.5200° W
Radio: 15 km (Sierra Calderona)
Lentisco - Pistacia lentiscus
Coordenadas: 39.2200° N, 0.6500° W
Radio: 10 km (La Albufera de Valencia)
Encina - Quercus ilex
Coordenadas: 39.5600° N, 0.5800° W
Radio: 15 km (Sierra de Espadán)
Quejigo - Quercus faginea
Coordenadas: 39.4600° N, 0.5500° W
Radio: 15 km (Sierra Calderona)
Pino carrasco - Pinus halepensis
Coordenadas: 39.1300° N, 0.6800° W
Radio: 20 km (Parque Natural del Túria)
Pino piñonero - Pinus pinea
Coordenadas: 39.0600° N, 0.4700° W
Radio: 15 km (Dehesa del Saler)
Chopo negro - Populus nigra
Coordenadas: 39.2900° N, 0.3500° W
Radio: 10 km (Hoya de Buñol)
Álamo blanco - Populus alba
Coordenadas: 39.6000° N, 0.4200° W
Radio: 15 km (Río Turia)
Olmo - Ulmus minor
Coordenadas: 39.4700° N, 0.5500° W
Radio: 10 km (Sierra de Espadán)
Sauce llorón - Salix babylonica
Coordenadas: 39.2600° N, 0.3600° W
Radio: 10 km (Parque Natural de la Albufera)
Taray - Tamarix gallica
Coordenadas: 39.1500° N, 0.4800° W
Radio: 15 km (Marjal de Pego-Oliva)
Palmito - Chamaerops humilis
Coordenadas: 38.9700° N, 0.3200° W
Radio: 15 km (Montgó)
Algarrobo - Ceratonia siliqua
Coordenadas: 39.2700° N, 0.4500° W
Radio: 20 km (La Ribera Alta)
Olivo - Olea europaea
Coordenadas: 39.3200° N, 0.5000° W
Radio: 20 km (Requena-Utiel)
Higuera - Ficus carica
Coordenadas: 39.2600° N, 0.3600° W
Radio: 15 km (Valle de Ayora)
Vid - Vitis vinifera
Coordenadas: 39.3500° N, 0.6000° W
Radio: 30 km (Requena-Utiel)
Naranjo - Citrus sinensis
Coordenadas: 39.4700° N, 0.5300° W
Radio: 30 km (Ribera Alta)
Limonero - Citrus limon
Coordenadas: 39.5000° N, 0.5400° W
Radio: 30 km (Vega Baja del Segura)
Granado - Punica granatum
Coordenadas: 39.4500° N, 0.5000° W
Radio: 15 km (La Costera)
Almendro - Prunus dulcis
Coordenadas: 39.2500° N, 0.4500° W
Radio: 25 km (Hoya de Buñol)
Nogal - Juglans regia
Coordenadas: 39.6000° N, 0.6000° W
Radio: 20 km (Sierra Calderona)
Castaño - Castanea sativa
Coordenadas: 39.5000° N, 0.6500° W
Radio: 15 km (Sierra de Espadán)
Fresno - Fraxinus angustifolia
Coordenadas: 39.3400° N, 0.5500° W
Radio: 10 km (Río Júcar)
Árbol del amor - Cercis siliquastrum
Coordenadas: 39.4200° N, 0.5500° W
Radio: 10 km (Parque Natural del Túria)