<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/wordleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto"
        app:fontFamily="@font/komikax"
        android:layout_gravity="center_horizontal"
        android:text="Daily Wordle"
        android:textSize="50sp" />

    <!-- Grid para las letras -->
    <GridLayout
        android:id="@+id/wordGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="6"
        android:padding="5dp" />

    <!-- Teclado virtual -->
    <GridLayout
        android:id="@+id/keyboardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:padding="5dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:visibility="visible"
        android:layout_marginStart="500dp"/>  <!-- Hacemos invisible, pero sigue funcional -->

    <TextView
        android:id="@+id/winMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Has Ganado!"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>
