<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"> <!-- Oscurece la pantalla -->



    <!-- Vista resaltada con un fondo transparente -->
    <View
        android:id="@+id/highlightView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center" />

    <!-- Texto explicativo -->
    <TextView
        android:id="@+id/tutorialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí puedes hacer X acción"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:padding="16dp"/>

    <!-- Botón para avanzar -->
    <Button
        android:id="@+id/btnNextTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"/>

</FrameLayout>
