<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTopUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imgProfile1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_imgperfil"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        app:circleCrop="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del usuario"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtUserScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuación: 1200 pts"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtRankingPosition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/holo_green_dark"/>
</LinearLayout>

